# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GGJ24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/klaus/CLionProjects/GGJ24/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GGJ24


#############################################
# Order-only phony target for GGJ24

build cmake_object_order_depends_target_GGJ24: phony || CMakeFiles/GGJ24.dir

build CMakeFiles/GGJ24.dir/main.cpp.o: CXX_COMPILER__GGJ24_unscanned_Debug /Users/klaus/CLionProjects/GGJ24/main.cpp || cmake_object_order_depends_target_GGJ24
  DEP_FILE = CMakeFiles/GGJ24.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -I/usr/local/include
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/GGJ24.dir
  OBJECT_FILE_DIR = CMakeFiles/GGJ24.dir


# =============================================================================
# Link build statements for EXECUTABLE target GGJ24


#############################################
# Link the executable bin/GGJ24.app/Contents/MacOS/GGJ24

build bin/GGJ24.app/Contents/MacOS/GGJ24: CXX_EXECUTABLE_LINKER__GGJ24_Debug CMakeFiles/GGJ24.dir/main.cpp.o | /usr/local/lib/libraylib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = /usr/local/lib/libraylib.a  -framework IOKit  -framework Cocoa  -framework OpenGL  -L/usr/local/lib -lraylib
  OBJECT_DIR = CMakeFiles/GGJ24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/GGJ24.app/Contents/MacOS/GGJ24
  TARGET_PDB = GGJ24.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/klaus/CLionProjects/GGJ24/cmake-build-debug && "/Users/klaus/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/klaus/CLionProjects/GGJ24/cmake-build-debug && "/Users/klaus/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/klaus/CLionProjects/GGJ24 -B/Users/klaus/CLionProjects/GGJ24/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GGJ24: phony bin/GGJ24.app/Contents/MacOS/GGJ24

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/klaus/CLionProjects/GGJ24/cmake-build-debug

build all: phony bin/GGJ24.app/Contents/MacOS/GGJ24

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/MacOSXBundleInfo.plist.in /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/klaus/CLionProjects/GGJ24/CMakeLists.txt /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/MacOSXBundleInfo.plist.in /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/klaus/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/klaus/CLionProjects/GGJ24/CMakeLists.txt /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
